{
  "name": "wallet-utils",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "clear": "rimraf dist && rimraf .cache-loader",
    "build": "npm run clear && webpack --colors --progress --config config/webpack.prod.js",
    "start": "npm run clear && webpack-dev-server --colors --progress --config config/webpack.dev.js --port 7080 --host ::"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbkmoney/wallet-utils.git"
  },
  "author": "rbkmoney",
  "license": "",
  "bugs": {
    "url": "https://github.com/rbkmoney/wallet-utils/issues"
  },
  "homepage": "https://github.com/rbkmoney/wallet-utils#readme",
  "devDependencies": {
    "@types/classnames": "~2.2.3",
    "@types/ismobilejs": "~0.4.1",
    "@types/lodash-es": "~4.17.0",
    "@types/react": "~16.3.11",
    "@types/react-addons-css-transition-group": "~15.0.4",
    "@types/react-dom": "~16.0.5",
    "@types/react-redux": "~5.0.14",
    "@types/redux": "~3.6.0",
    "@types/redux-devtools-extension": "~2.13.2",
    "@types/redux-form": "~7.2.5",
    "cache-loader": "~1.2.2",
    "copy-webpack-plugin": "~4.5.1",
    "css-loader": "~0.28.11",
    "extract-text-webpack-plugin": "~4.0.0-alpha.0",
    "file-loader": "~1.1.11",
    "fork-ts-checker-webpack-plugin": "~0.4.1",
    "html-webpack-plugin": "~3.2.0",
    "node-sass": "~4.12.0",
    "rimraf": "~2.6.2",
    "sass-loader": "~7.0.1",
    "style-loader": "~0.21.0",
    "thread-loader": "~1.1.5",
    "ts-loader": "~4.2.0",
    "tslint": "~5.9.1",
    "tslint-immutable": "~4.5.4",
    "tslint-loader": "~3.6.0",
    "tslint-react": "~3.5.1",
    "typescript": "~2.8.1",
    "webpack": "~4.6.0",
    "webpack-bundle-analyzer": "~2.10.0",
    "webpack-cli": "~2.0.14",
    "webpack-dev-server": "~3.1.3",
    "webpack-merge": "~4.1.0",
    "write-file-webpack-plugin": "~4.2.0"
  },
  "dependencies": {
    "classnames": "~2.2.5",
    "ismobilejs": "~0.4.1",
    "lodash-es": "~4.17.14",
    "react": "~16.3.2",
    "react-addons-css-transition-group": "~15.6.2",
    "react-dom": "~16.3.2",
    "cross-origin-communicator": "git+ssh://git@github.com/rbkmoney/cross-origin-communicator.git#9ae9e9b85517e2abc0a8c8ea60c35d4c6b1f5aff",
    "react-redux": "~5.0.5",
    "redux": "~3.7.2",
    "redux-devtools-extension": "~2.13.2",
    "redux-form": "~7.3.0",
    "redux-saga": "~0.16.0"
  }
}
